* {
   margin: 0;
   padding: 0;
 }
 
 body {
   background-color: #1a1c28;
   display: flex;
   place-items: center;
   min-height: 100vh;
 }
 
 main {
   display: grid;
   grid-template-areas: 
   "a a b"
   "c d d"
   "c e e"
   ;
   gap: 10px;
   width: 50%;
   margin: auto;
   
 }
 
 main div {
   padding: 2em;
   text-align: center;
 }
 
 .item-a {
   background-color: #eb5020;
   grid-area: a;
 }
 
 .item-b {
   background-color: #ffa401;
   grid-area: b;
 }
 
 .item-c {
   background-color: #05aa42;
    grid-area: c;
 }
 
 .item-d {
   background-color: #01aefd;
   grid-area: d;
 }
 
 .item-e {
    background-color: #01aefd;
    grid-area: e;
 }
 
 a {
   font-family: 'Lexend Deca', sans-serif;
   font-size: 15px;
   text-decoration: none;
   color: orangered;
   padding: 0 5px 0 5px;
 }